dotNet5781_03A_3747_8971/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3747_8971.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3747_8971"
        Icon="C:\Users\naamo\Downloads\bus icon.jpg"
        mc:Ignorable="d"
        Title="Bus lines system"  Height="640" Width="800" >
    <Window.Resources>
        <Stretch x:Key="Stretch1">Fill</Stretch>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Label Content="&#xD;&#xA;   Bus Line Number:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="211" Height="68" OpacityMask="GreenYellow" FontStyle="Normal" FontSize="18" FontFamily="Franklin Gothic Medium Cond" Cursor="None" RenderTransformOrigin="0.812,0.685" FontWeight="Bold" Foreground="#FF490665" BorderBrush="#FFD73F3F" Background="#FFACD4A6" Margin="0,0,-12.6,0"  />
            <Label Content="&#xD;&#xA;     Area of Bus Line:" HorizontalAlignment="Center" Margin="384,0,-410.6,0" VerticalAlignment="Top" Width="225" Height="68" FontSize="18" Background="#FFACD4A6" FontFamily="Franklin Gothic Medium Cond" Foreground="#FF49067F"/>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" Margin="198,0,-198.6,0" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionChanged="cbBusLines_SelectionChanged" BorderBrush="#FFACD4A6" Foreground="#FF49067F" OpacityMask="#FFACD4A6" FontSize="18" FontFamily="Franklin Gothic Demi Cond" IsDropDownOpen="True" IsReadOnly="True" IsEditable="True" Background="#FFACD4A6"/>
            <TextBox Name="tbArea" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="598,0,-592.6,0" TextWrapping="Wrap" Text="{Binding Path=AREA}" Background="#FFACD4A6" Foreground="#FF49067F" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Width="193" TextAlignment="Center"/>
        </Grid>
        <ListBox Name="lbBusLineStations"  HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="4" Grid.Row="1"  Background="LightGreen" Foreground="#FF490665" Margin="0,0,-0.4,0" OpacityMask="Black" ItemsSource="{Binding}" >

        </ListBox>
        <Image Source="C:\Users\naamo\Downloads\bus.jpg.png" Margin="-63,400,140.8,-17.6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\naamo\Downloads\bus-png-30689.png" Margin="198,439,198.2,0.4" Grid.Row="1" OpacityMask="Black" Grid.ColumnSpan="3"/>
        <ListBoxItem Foreground="#FF490665" Content="Thank you for using our line system" Margin="178.2,489,-0.4,10.4" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"></ListBoxItem>
        <ListBoxItem Foreground="#FF490665" Content="Naama and Ella" Margin="89.8,506,9.6,10.4" Grid.Row="1" Grid.Column="3"/>
        <Button Height="23" Margin="121.2,5,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="button1_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF490665" Background="#FFACD4A6">Add a station</Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49.8,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" Grid.Row="1" Grid.Column="3" Foreground="#FF490665" Background="#FFACD4A6" />
        <Button Height="23" Margin="121.2,43,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="button2_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF490665" Background="#FFACD4A6">delete a station</Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49.8,43,0,0" Name="textBox2" VerticalAlignment="Top" Width="127" Grid.Row="1" Grid.Column="3" Foreground="#FF490665" Background="#FFACD4A6" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
