PL.WPF/access.xaml

<Window x:Class="PL.WPF.access"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="access" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,0,-1,174.4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--<Image Source="C:\Users\naamo\Downloads\icons8-bus-80.png" Margin="81,10,95,369.4" RenderTransformOrigin="0.597,0.522"/>-->
        <Rectangle Height="193" Fill="White" VerticalAlignment="Bottom" Margin="189,0,191,145.4" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="250" VerticalAlignment="Bottom" Margin="32,0,32,100.4">
            <TextBlock Text="Access management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"  Margin="58,15,58,0"/>

        </Grid>
        <Button x:Name="traveler" Content="traveler" BorderBrush="#FF2281D1" Background="#FF2281D1"  HorizontalAlignment="Left" Margin="232,223,0,0" VerticalAlignment="Top" Width="98" Click="traveler_Click"/>
        <Button x:Name="management" Content="management" BorderBrush="#FF2281D1" Background="#FF2281D1"  HorizontalAlignment="Left" Margin="409,223,0,0" VerticalAlignment="Top" Width="124" Click="management_Click"/>
        <materialDesign:PackIcon Kind="travel" Foreground="Black" Width="38" Margin="256,260,0,0" Height="19"/>
        <materialDesign:PackIcon Kind="Man" Foreground="Black" Width="36" Margin="454,260,0,0" Height="16"/>
    </Grid>
</Window>
