PL.WPF/AddBusLineWindow.xaml

<Window x:Class="PL.WPF.AddBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddBusLineWindow" Height="350" Width="500" KeyDown="OnKeyDownHandler">
    <Grid>
        <Label Content="Bus Line Number" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label Content="Select an area" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <Label Content="Select First Station" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label Content="Select Last Station " HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <ComboBox Name="Areacb"  HorizontalAlignment="Left" Margin="182,114,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox Name="FirstStopcb"  HorizontalAlignment="Left" Margin="182,181,0,0" VerticalAlignment="Top" Width="108" Height="22"/>
        <ComboBox Name="LastStopcb" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Width="108" Height="22"/>
        <TextBox x:Name="BusLineNumbertb" HorizontalAlignment="Left" Height="27" Margin="182,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
