PL.WPF/AddLineRideWindow.xaml

<Window x:Class="PL.WPF.AddLineRideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddLineRideWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,-3,278.4" HorizontalAlignment="Right" Width="403">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="149" Margin="0,0,0,10" Grid.ColumnSpan="2">
                <Button x:Name="backbtn" ToolTip="back" Click="backbtn_Click" Width="71" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="-9,9,0,9" FontWeight="Bold" >
                    <materialDesign:PackIcon Kind="ArrowLeft" FontWeight="Bold" FontSize="16" Height="30" Width="71" />
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Height="217" Fill="White" VerticalAlignment="Bottom" Margin="43,0,55,82.4" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <materialDesign:TimePicker x:Name = "StartTimePicker"  Text="Select bus start time"   Margin = "64,77,77,245.4" Height="28" FontWeight="Bold"  BorderBrush="#FF34268A" RenderTransformOrigin="0.5,0.5">

        </materialDesign:TimePicker>
        <materialDesign:TimePicker x:Name = "EndTimePicker"  Text="Select bus End time"   Margin = "64,138,77,184.4" Height="28" FontWeight="Bold"  BorderBrush="#FF34268A" RenderTransformOrigin="0.5,0.5">
        </materialDesign:TimePicker>
        <materialDesign:TimePicker x:Name = "ExitEvery" Text="Exit Every"  Margin = "64,193,77,130.4" Height="27" FontWeight="Bold"  BorderBrush="#FF34268A" RenderTransformOrigin="0.5,0.5">

        </materialDesign:TimePicker>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top" Width="75" Click="Addbtn_Click">

        </Button>
    </Grid>
</Window>
