PL.WPF/AddNewStationWindow.xaml

<Window x:Class="PL.WPF.AddNewStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewStationWindow" Height="350" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="10,0,0.2,254">
        <Grid Margin="-10,0,-4,-180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="149" Margin="0,0,0,226.6" Grid.ColumnSpan="2">
                <Button x:Name="backbtn" ToolTip="back" Click="BackButton_Click" Width="71" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Padding="0" Margin="-9,9,0,9" FontWeight="Bold" >
                    <materialDesign:PackIcon Kind="ArrowLeft" FontWeight="Bold" FontSize="16" Height="30" Width="71" />
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Height="226" Fill="White" VerticalAlignment="Bottom" Margin="26,0,26,-180" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="gridOneBusStation" HorizontalAlignment="Left" Margin="26,68,0,-162" VerticalAlignment="Top" Height="184" Width="391">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label  Name="BusStationLabel" Content="Bus station code:" Grid.Column="0" HorizontalAlignment="Left" Margin="8,3,0,27.8" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="110" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox  x:Name="Bus_Station_Key" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,27.8" Grid.Row="0"  VerticalAlignment="Center" Height="31" Width="241" Grid.RowSpan="2"/>
            <Label Name="LabelStationName" Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,2.6,0,28.2" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="45" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox  x:Name="Station_Name"  Grid.Column="1" HorizontalAlignment="Left" Margin="3,2.6,0,2.8" Grid.Row="1"    VerticalAlignment="Center" Height="25" Width="241"/>
            <Label Name="AddressLabel" Content="Address:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left"  Margin="8,3.2,0,0.2" VerticalAlignment="Center" Height="27" Width="57" FontWeight="Bold"/>
            <TextBox x:Name="Station_Address" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3.2,0.2,0,2.2"    VerticalAlignment="Center" Height="28" Width="241"/>
            <Label Name="Latitude_Label" Content="Latitude:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left"  Margin="10,27.2,0,3.6" VerticalAlignment="Center" Height="30" Width="91" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label Name="LongitudeLabel" Content="Longitude:" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" Height="30" Margin="10,0.4,0,0" VerticalAlignment="Center" Width="91" FontWeight="Bold"/>
            <Slider Name="LatitudeValue" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Grid.Column="1" Margin="3,27.2,0,0" Grid.Row="2" Height="30" Minimum="31" Maximum="33.3" TickPlacement="BottomRight" TickFrequency="0.0001" IsSnapToTickEnabled="True" Grid.RowSpan="2" Foreground="#FF2281D1" />
            <Slider Name="LongdeValue" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="183" Margin="3,0.4,0,0" Grid.Row="4" Minimum="34.3" Maximum="35.5" Height="30" TickPlacement="BottomRight" TickFrequency="0.0001" IsSnapToTickEnabled="True" Foreground="#FF2281D1" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=LatitudeValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="199,30.2,0,2.6" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="45" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" />
            <TextBox Text="{Binding ElementName=LongdeValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="199.2,2.4,1.6,0" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="179,257,0,-199" Click="AddingButton_Click" BorderBrush="#FFBE9DE8" Background="#FF2281D1"/>


    </Grid>
</Window>
