PL.WPF/AddNewStationWindow.xaml

<Window x:Class="PL.WPF.AddNewStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddNewStationWindow" Height="350" Width="400">
    <Grid>
        <Grid x:Name="gridOneBusStation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="218" Width="374">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="104" />
                <ColumnDefinition Width="Auto" MinWidth="220.8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40.8"/>
                <RowDefinition Height="38.4"/>
                <RowDefinition Height="39.2"/>
                <RowDefinition Height="Auto" MinHeight="176.8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Name="BusStationLabel" Content="Bus station code:" Grid.Column="0" HorizontalAlignment="Left" Margin="4,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="99"/>
            <TextBox  x:Name="Bus_Station_Key" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,4,-0.6,0" Grid.Row="0"  VerticalAlignment="Center" Height="28" Width="267"/>
            <Label Name="LabelStationName" Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBox  x:Name="Station_Name"  Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.2,4,0,0" Grid.Row="2"    VerticalAlignment="Center" Width="257"/>
            <Label Name="AddressLabel" Content="Address:" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Height="30" Margin="8,8,0,2.8" VerticalAlignment="Center" Width="94"/>
            <TextBox x:Name="Station_Address" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="3.2,8,0,3.8"    VerticalAlignment="Center" Height="29" Width="257"/>
            <Label Name="Latitude_Label" Content="Latitude:" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" Height="23" Margin="3,4.2,0,11.2" VerticalAlignment="Center" Width="91"/>
            <Label Name="LongitudeLabel" Content="Longitude:" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" Height="30" Margin="3,4.8,0,4.4" VerticalAlignment="Center" Width="94"/>
            <Slider Name="LatitudeValue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="183" Grid.Column="1" Margin="11.2,10.2,0,0" Grid.Row="4" Minimum="31" Maximum="33.3" TickPlacement="BottomRight" TickFrequency="0.0001" IsSnapToTickEnabled="True" />
            <Slider Name="LongdeValue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="183" Grid.Column="1" Margin="11.2,9.8,0,0" Grid.Row="5" Minimum="34.3" Maximum="35.5" TickPlacement="BottomRight" TickFrequency="0.0001" IsSnapToTickEnabled="True" />
            <TextBox Text="{Binding ElementName=LatitudeValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="199.2,5.2,0,10.2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="61" />
            <TextBox Text="{Binding ElementName=LongdeValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="199,2.8,10.4,10.4" Grid.Column="1" Grid.Row="5"  Width="61" />
            
        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,292,0,0" Click="AddingButton_Click"/>


    </Grid>
</Window>
