PL.WPF/AddStationWindow.xaml

<Window x:Class="PL.WPF.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="420" Width="600" >
    <Grid>
        <ListView x:Name="lvBusStations" ItemsSource="{Binding}" Background="AliceBlue" Margin="0,0,281.6,231.4" SelectionChanged="lvBusStations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Station" DisplayMemberBinding="{Binding BusStationKey}"/>
                    <GridViewColumn Header="Station Address" DisplayMemberBinding="{Binding StationAddress}"/>
                    <GridViewColumn Header="Name Station" DisplayMemberBinding="{Binding StationName}"/>
                    
                </GridView>
               
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewAllItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="lvBusLineStation" ItemsSource="{Binding}" Background="AliceBlue" Margin="0,191,182.6,40.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Station" x:Name="CodeStation"  DisplayMemberBinding="{Binding BusStationKey}"/>
                    <GridViewColumn Header="Station Address" DisplayMemberBinding="{Binding StationAddress}"/>
                    <GridViewColumn Header="Name Station" DisplayMemberBinding="{Binding StationName}"/>
                    <GridViewColumn Header="Number Station In line" DisplayMemberBinding="{Binding NumberStationInLine}"/>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItemAdded_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Finish adding" Name="FinishAddingBtn" HorizontalAlignment="Left" Margin="491,323,0,0" VerticalAlignment="Top" Width="75" Click="FinishAddingBtn_Click"/>
    </Grid>
</Window>
