PL.WPF/BusLineWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.BusLineWindow"
        mc:Ignorable="d"
        Title="BusLineWindow"  Height="700" Width="1351.2" >
    <WrapPanel >
        <Grid Height="600" Width="1340">
            <ComboBox x:Name="ComboBoxBusLineNumber"  ItemsSource="{Binding}" Margin="135,10,1068,550" SelectionChanged="cbBusBusLineNumber_SelectionChanged" Height="40" BorderBrush="White" FontWeight="Bold" FontSize="13" Background="#FFDCD7FA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="UpdateButton"  BorderBrush="#FF2281D1" Background="#FF2281D1" Content="update" HorizontalAlignment="Left" Margin="18,514,0,0" VerticalAlignment="Top" Width="147" Click="UpdateButton_Click" Height="31" />
            <Button x:Name="AddBusLineButton"  BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Add Bus Line" HorizontalAlignment="Left" Margin="18,461,0,0" VerticalAlignment="Top" Width="147" Click="AddBusLineButton_Click" Height="32"/>
            <Button x:Name="DeleteButon"  BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Delete" HorizontalAlignment="Left" Margin="18,561,0,0" VerticalAlignment="Top" Width="147" Click="DeleteButon_Click"/>

            <Grid x:Name="gridOneBusLine" Background="#FFDCD7FA"  HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Height="162" Width="254">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>


                <Label x:Name="LabelArea" Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="AreaComboBox"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="4,28,-22,4.4" SelectedItem="{Binding Area}" VerticalAlignment="Center" Width="150" Grid.RowSpan="2"/>
                <Label x:Name="FriststopLabel" Content="First stop:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Height="30" Margin="4,2.2,0,30.6" VerticalAlignment="Center" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                <ComboBox x:Name="FirstStopcb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,26.8,-19.6,5.6"  Text="{Binding FirstStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  SelectedItem="{Binding FirstStopNumber}" VerticalAlignment="Center" Height="30" Width="149" Grid.RowSpan="2"/>
                <Label x:Name="LastStopLabel" Content="Last stop:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="5,1.4,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                <ComboBox x:Name="LastStopcb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,27.6,-18,4.8" Text="{Binding LastStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedItem="{Binding LastStopNumber}" VerticalAlignment="Center" Height="30" Width="152" Grid.RowSpan="2"/>
            </Grid>
            <DataGrid x:Name="DataGrirdStationslines" ToolTip="All Bus Lines Stations of line" Background="#FFDCD7FA"  IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="506,34,13,266" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrirdStationslines_SelectionChanged" FontWeight="Bold">
                
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Header="Options">
                                    <StackPanel>
                                        <Button x:Name="btUpdateIndexInLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Click="UpdateIndexInLine_Click" Content="Update Number Station"  ToolTip="Update Number Station in the Line"/>
                                        <Button x:Name="btRemoveStationLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Remove Station" Click="RemoveStation_Click" />
                                        <Button x:Name="btnUpdateTime" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Update Time" Click="UpdateTime_Click" />
                                        <Button x:Name="btnUpdateDistance" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Update Distance" Click="UpdateDistance_Click"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="CodeStationColumn"  Binding="{Binding BusStationKey}" Header="Code Station" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                    <DataGridTextColumn x:Name="StationAddressClumn" Binding="{Binding StationAddress}" Header="Station Address" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                    <DataGridTextColumn x:Name="NameStationClumn" Binding="{Binding StationName}" Header="       Name Station       " Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                    <DataGridTextColumn x:Name="nuerInLineColumn" Binding="{Binding NumberStationInLine}" IsReadOnly="False" Header="Index Station" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                    <DataGridTextColumn x:Name="BusStationKeyPrevious" Binding="{Binding AverageTravelTime}" Header="     Time      " Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                    <DataGridTextColumn x:Name="NextStaionColunm"  Binding="{Binding Distance}" Header="distance" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGrirdAllStationslines" ToolTip="All Bus Lines Stations" Background="#FFDCD7FA" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="511,378,238,-4" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn x:Name="AllCodeStationColumn" Binding="{Binding BusStationKey}" Header="Code Station" Width="SizeToHeader" FontWeight="Bold"/>
                    <DataGridTextColumn x:Name="AllStationAddressClumn" Binding="{Binding StationAddress}" Header="Station Address" Width="SizeToHeader" FontWeight="Bold"/>
                    <DataGridTextColumn x:Name="AllNameStationClumn" Binding="{Binding StationName}" Header="Name Station" Width="SizeToHeader" FontWeight="Light" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="btDelBusLineStation" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="del Station" Click="btDelBusLineStation_Click"/>
                                    <Button x:Name="bthAddBusLineStationToLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Add Station" Click="bthAddBusLineStationToLine_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="AddBusLineStatoin" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Add Bus Line Station" HorizontalAlignment="Left" Margin="1151,375,0,0" VerticalAlignment="Top" Width="179" Click="AddBusLineStatoin_Click" Height="35" />
            <Button x:Name="backbtn" Content="Back"  BorderBrush="#FF2281D1" Background="#FF2281D1" HorizontalAlignment="Left" Margin="1175,558,0,0" VerticalAlignment="Top" Width="147" Click="backbtn_Click" Height="29"/>
            <Expander Header="Line schedule"  Background="#FFDCD7FA" HorizontalAlignment="Left" Height="51" Margin="18,219,0,0" VerticalAlignment="Top" Width="254" FontWeight="Bold">
                <Grid Background="#FFE6F1E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions >
                    <ListView x:Name="lvExpander"  IsSynchronizedWithCurrentItem="True" Background="Transparent" ItemsSource="{Binding}" Margin="1,8,-53.6,-87" Grid.ColumnSpan="2"  Width="227"  HorizontalAlignment="Center" >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView materialDesign:ColorZoneAssist.Background="#FFE6F1E2"  >
                                <GridViewColumn  Header="Start Time" DisplayMemberBinding="{Binding TravelStartTime}"/>
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding TravelEndTime}"/>
                                <GridViewColumn Header="Exit Every"  DisplayMemberBinding="{Binding BusDepartureNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Expander>
            <Label Content="Choose a bus line" Background="White"  HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="112" Height="26" FontWeight="Bold"/>
            <Expander Header="More details"  Background="#FFDCD7FA"  Margin="18,355,1068,190" FontWeight="Bold">
                <Grid Background="#FF8576DC"   HorizontalAlignment="Center" >
                    <TreeView x:Name="Treeview" ItemsSource="{Binding BusLine}" Background="White" Margin="-112,9,-90,-233"  HorizontalAlignment="Center" Width="202" FontStyle="Italic">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                    <TreeViewItem Header="{Binding BusLineNumber}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <Expander Header="{Binding BusLineNumber}" IsExpanded="True">
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </TreeView.GroupStyle>
                    </TreeView>
                    <TreeView x:Name="Treeview_Copy" ItemsSource="{Binding BusLine}" Background="White" Margin="90,9,-211,-233" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                    <TreeViewItem Header="{Binding BusLineNumber}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <Expander Header="{Binding BusLineNumber}" IsExpanded="True">
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </TreeView.GroupStyle>
                    </TreeView>
                    <TreeView x:Name="Treeview_Copy1" ItemsSource="{Binding BusLine}" Margin="190,9,-399,-233" FontWeight="Bold" FontStyle="Italic"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"  >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}" TextAlignment="Center" />
                                    <TreeViewItem Header="{Binding BusLineNumber}"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                    <Expander Header="{Binding BusLineNumber}" IsExpanded="True"  HorizontalAlignment="Center">
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </TreeView.GroupStyle>
                    </TreeView>
                </Grid>
            </Expander>
            <TextBox   Visibility="Hidden" Background="#FFE6F1E2" x:Name="Ddistancetb" HorizontalAlignment="Left" Height="25" Margin="446,520,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
            <materialDesign:TimePicker  Visibility="Hidden" Background="#FFE6F1E2"  Name="TimePickerDistance" HorizontalAlignment="Left" Margin="446,561,0,0" VerticalAlignment="Top" Height="31" Width="98"/>
            <Label Name="labelDistance" Visibility="Hidden" Content="Distance between stations" HorizontalAlignment="Center" Margin="267,520,636.6,258" Width="174"/>
            <Label Name="labelTime"  Visibility="Hidden" Content="Time Distance between stations" HorizontalAlignment="Center" Margin="262,561,640.6,211" Width="175"/>
            <materialDesign:PackIcon Kind="Location" Foreground="Black" Width="50" Margin="223,79,0,0" Height="20"/>
            <materialDesign:PackIcon Kind="BusStop" Foreground="Black" Width="50" Margin="223,110,0,0" Height="20" RenderTransformOrigin="0.545,0.587"/>
            <materialDesign:PackIcon Kind="BusStop" Foreground="Black" Width="50" Margin="223,142,0,0" Height="20" RenderTransformOrigin="0.545,0.587"/>
        </Grid>
    </WrapPanel>
</Window>
