PL.WPF/BusLineWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.BusLineWindow"
        mc:Ignorable="d"  Height="600" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown" >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Design WPF" VerticalAlignment="Center" FontSize="20" FontFamily="Corbel" Margin="20 10"  />
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>
                    <Button x:Name="Facebookbtn"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>
                    <Button x:Name="Git"   Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="-9 0 0 0" >
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button x:Name="backbtn"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="300,31,0,0">
            <Grid  x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Margin="0,2,1205,7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="298"  HorizontalAlignment="Left" >
            <materialDesign:TransitioningContent x:Name="TransitionEffectContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="White" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" >

                </Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged"  FontFamily="Corbel" Margin="0,100,0,0" Foreground="LightGray">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bus" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Margin="20 0 " FontSize="26" Text=" All Bus Lines"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddBox" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Margin="20 0 " FontSize="26" Text="Add Bus Line Station"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Details" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Margin="20 0 " FontSize="26" Text="More Details"/>
                    </StackPanel>

                </ListViewItem>


            </ListView>

        </Grid>
    </Grid>

</Window>
