PL.WPF/BusWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.BusWindow"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="700">
    <Grid>
        <Rectangle Margin="-3,-7,-7.4,341" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="326" Fill="White" VerticalAlignment="Bottom" Margin="10,0,376.6,30" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox  x:Name="cbBusLicensePlate" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Grid.Row="0" Height="25" Margin="164,20,0,0" Width="123"
                  ItemsSource="{Binding}" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SelectionChanged="cbBusLicensePlate_SelectionChanged" BorderBrush="#89000000" />
        <Button  BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Update Bus" Click="UpdateBus_Click" HorizontalAlignment="Left" Margin="345,162,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <Button  BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Add Bus"  Click="AddBus_Click" HorizontalAlignment="Left" Margin="345,254,0,0" VerticalAlignment="Top" Width="123" Height="29"/>
        <Button   BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Delete Bus" Click="DeleteBus_Click" HorizontalAlignment="Left" Margin="345,206,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <Grid x:Name="gridOneBus"   HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" Height="326" Width="277">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Activity:"  FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="4,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateActivityDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="1" SelectedDate="{Binding DateActivity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="25" Width="120"/>
            <Label  FontWeight="Bold" Content="Date Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateTreatmentDatePicker"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" SelectedDate="{Binding DateTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label  FontWeight="Bold" Content="Km Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Width="88"/>
            <TextBox x:Name="KmTreatmentTextBox" Grid.Column="1"  HorizontalAlignment="Left" Height="23"  Text="{Binding KilometersTreatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="LicensePlateTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Grid.Row="0" Text="{Binding LicensePlate}" Margin="2.8,5,0,7.2" Width="124" Grid.Column="1"/>
            <Label   FontWeight="Bold" Name="LabelLicensePlate" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="0" Content="License Plate:" Margin="3" VerticalAlignment="Center" Width="120"/>
            <Label  FontWeight="Bold" Content="Km Gas:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="KmGasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding KilometersGas, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label   FontWeight="Bold" Content="Total km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="TotalkmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Totalkilometers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <Label  FontWeight="Bold" Content="Air Tire:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="AirTireTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding AirTire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label   FontWeight="Bold" Content="Oil Condition:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="OilConditionTextBox"  KeyDown="OnKeyDownHandler" Grid.Column="1" Text="{Binding OilCondition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23"  Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>
            <Label  FontWeight="Bold" Content="Status" Name="StatusLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBlock x:Name="StatusTextBlock" Text="{Binding Status}" HorizontalAlignment="Left" Margin="127,9,0,0" Grid.Row="8" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>


        </Grid>
        <Button  BorderBrush="#FF2281D1" Background="#FF2281D1" Name="refuelButton" Click="refuel_Click" Content="refuel" HorizontalAlignment="Left" Margin="345,120,0,0" VerticalAlignment="Top" Width="123" Height="29"/>
        <Button  BorderBrush="#FF2281D1" Background="#FF2281D1" Name="TreatmentButton" Content="Treatment" Click="Treatment_Click" HorizontalAlignment="Left" Margin="345,78,0,0" VerticalAlignment="Top" Width="123" Height="29"/>
        <Expander   FontWeight="Bold" Header="More details" HorizontalAlignment="Left" Height="44" Margin="473,36,0,0" VerticalAlignment="Top" Width="211" Foreground="Black">
            <Expander.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Expander.Background>
            <Grid  >

                <TreeView x:Name="Treeview"  ItemsSource="{Binding Bus}"  Margin="-106,1,-104,-104" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding}">
                            <StackPanel>
                                <TextBlock Text="Buses that need Treatment"/>
                                <TreeViewItem Header="{Binding  LicensePlate}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                <Expander Header="{Binding  LicensePlate}" IsExpanded="True">
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </TreeView.GroupStyle>
                </TreeView>
            </Grid>
        </Expander>
        <Button Content="Back"  BorderBrush="#FF2281D1" Background="#FF2281D1" HorizontalAlignment="Left" Margin="551,366,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="Button_Click"/>
        <Label   FontWeight="Bold" Content="Select a bus" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="25" Width="119" Foreground="#DDF1E8E8"/>

    </Grid>
</Window>
