PL.WPF/DistanceUpdateWindow.xaml

<Window x:Class="PL.WPF.DistanceUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="DistanceUpdateWindow" Height="200" Width="400">
    <Grid >
        <Rectangle Margin="-1,-2,-3.4,85.4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:Card Content="Select an update Distance"  HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="35" Width="152" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="UpdateTimetb" KeyDown="OnKeyDownHandler"   HorizontalAlignment="Left" Height="35" Margin="198,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" CaretBrush="Black"/>
        <Label Content="(Enter For approval)"  HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" Height="27" Width="133" FontStyle="Italic" FontSize="11"/>

    </Grid>
</Window>
