PL.WPF/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>

        <Grid Margin="0,-4,0,4.6" Background="#FF74A6D3">
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"/>
            </Grid.Effect>
            <StackPanel  Width="100" HorizontalAlignment="Left" Background="#FF2281D1">
                <Button x:Name="BusLine"  ToolTip="Bus Lines" Height="70" Width="100" BorderBrush="Transparent" Margin="0,85,0,20" Click="BusLine_Click">
                    <!--<Button.Background>
                        <ImageBrush Stretch="None" ImageSource="C:\Users\naamo\Downloads\departure_board-white-18dp\2x\outline_departure_board_white_18dp.png"/>
                    </Button.Background>-->
                </Button>
                <Button x:Name="Bus" ToolTip="Buss" Height="70" Width="100"   BorderBrush="Transparent" Margin="0,0,0,10" Click="Bus_Click">
                    <!--<Button.Background>
                        <ImageBrush  Stretch="None"  ImageSource="C:\Users\naamo\Downloads\directions_bus-white-18dp\2x\outline_directions_bus_white_18dp.png"/>
                    </Button.Background>-->
                </Button>
                <Button x:Name="Stations" ToolTip="Stations" Height="70" Width="100"  BorderBrush="Transparent" Margin="0,10,0,0" Click="Stations_Click">
                    <!--<Button.Background>
                        <ImageBrush  Stretch="None"  ImageSource="C:\Users\naamo\Downloads\streetview-white-18dp\2x\outline_streetview_white_18dp.png"/>
                    </Button.Background>-->
                </Button>
            </StackPanel>
            <Rectangle Margin="95,0,-1,3" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.668"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Background="#FF2281D1">
                <TextBlock Text="Welcome to our Bus system" FontFamily="open sans condensed" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0FFFF" />

            </Grid>
            <Grid Height="80" VerticalAlignment="Bottom" Background="#FF644EEA">
                <Label FontSize="16" Content="Rate our services" HorizontalAlignment="Left" Margin="315,28,0,0" VerticalAlignment="Top" Width="130" Foreground="#DDEAE6E6"/>

            </Grid>
        </Grid>
        <materialDesign:RatingBar Value="5" HorizontalAlignment="Left" Margin="453,395,0,0" VerticalAlignment="Top" Height="37" Width="131" Foreground="White"/>

    </Grid>
</Window>
