PL.WPF/SimulateOneStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.SimulateOneStationWindow"
        mc:Ignorable="d"
        Title="SimulateOneStationWindow" Height="750" Width="700" WindowStartupLocation="CenterScreen">
    <WrapPanel>
        <Grid>
            <DataGrid Margin="154,318,33.6,-690" ItemsSource="{Binding}"  AutoGenerateColumns="False" EnableRowVirtualization="True"  Name="lineTimingDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Time" Header="Timing" Binding="{Binding timerText}" />
                    <DataGridTextColumn Header="Started at" Binding="{Binding TravelStartTime}"/>
                    <DataGridTextColumn Header="Number Line" Binding="{Binding BusLineNumber}"/>
                    <DataGridTextColumn Header="Last Station" Binding="{Binding CodeLastStasion }"/>
                    <DataGridTextColumn Header="Name Last Station" Binding="{Binding NameLastStasion  }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Height="160" Width="462">

            <TextBlock x:Name="timerTextBlock"  Text="08:00:00" FontSize="96" TextAlignment="Center" 
                   Foreground="#FF2281D1"  Margin="0,14,10,-138" RenderTransformOrigin="0.497,0.669"/>
            <Label Content="Code Staion" Height="33" Margin="12,171,357,-44"/>
            <TextBlock x:Name="CodeStaiontb" Text="{Binding BusStationKey }" Height="33" Margin="186,171,91,-44"/>
            <Label Content="Name Staion" Margin="12,204,276,-76"/>
            <TextBlock x:Name="StaionNametb" Text="{Binding StationName}" Height="33" Margin="186,209,91,-82"/>
        </Grid>
        <Button x:Name="Back" Content="Back" Width="75" Click="Back_Click"/>

    </WrapPanel>
</Window>
