PL.WPF/SimulateOneStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.SimulateOneStationWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SimulateOneStationWindow"  Height="500" Width="876.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <WrapPanel>
        
        <Grid>
            <DataGrid Margin="357,245,-110.6,-445" ItemsSource="{Binding}"  AutoGenerateColumns="False" EnableRowVirtualization="True"  Name="lineTimingDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Time" Header="Timing" Binding="{Binding  CurTimeStasion}" />
                    <DataGridTextColumn Header="Started at" Binding="{Binding TravelStartTime}"/>
                    <DataGridTextColumn Header="Number Line" Binding="{Binding BusLineNumber}"/>
                    <DataGridTextColumn Header="Last Station" Binding="{Binding CodeLastStasion }"/>
                    <DataGridTextColumn Header="Name Last Station" Binding="{Binding NameLastStasion  }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,0,-3.6,0.2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="879" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="218" Margin="0,-1,0,-41" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="backbtn" ToolTip="back" Click="BackButton_Click" Width="119" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="-9,41,0,10" FontWeight="Bold" >
                    <materialDesign:PackIcon Kind="ArrowLeft" FontWeight="Bold" FontSize="16" Height="57" Width="111" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="160" Width="870">
            <TextBlock x:Name="timerTextBlock"  Text="08:00:00" FontSize="96" TextAlignment="Center" 
                   Foreground="#FF2281D1"  Margin="10,14,0,10" RenderTransformOrigin="0.497,0.669"/>
        </Grid>
        <Grid x:Name="gridOneBusStation" HorizontalAlignment="Left" Margin="34,44.8,0,0" VerticalAlignment="Top" Height="107" Width="315" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Code Staion" Margin="0,1,9.8,0.2" Grid.Column="0" Height="30" FontWeight="Bold"  />
            <TextBox x:Name="CodeStaiontb" Text="{Binding BusStationKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5.2,-3,-108.4,3.2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Foreground="Black" Height="50" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"/>
            <Label Content="Name Staion" Margin="0,9.8,9.8,-8.6" Grid.Column="0" Grid.Row="1" Height="30" FontWeight="Bold" />
            <TextBox x:Name="StaionNametb" Text="{Binding StationName}"  Margin="0.2,1.6,-105.4,-1.2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="50" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"  TextAlignment="Center" IsReadOnly="True"/>
        </Grid>
    </WrapPanel>
</Window>
