PL.WPF/SimulateOneStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.SimulateOneStationWindow"
        mc:Ignorable="d"
        Title="SimulateOneStationWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="startTimerButton" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Start"                  
                Margin="16,149,3.8,105.8" FontSize="42" Click="startTimerButton_Click" Height="Auto" Grid.RowSpan="2"/>



        <TextBlock x:Name="timerTextBlock"  Text="08:00:00"                     
                   Grid.ColumnSpan="2" FontSize="96" TextAlignment="Center" 
                   Foreground="#FF2281D1"  Margin="0,0,-0.4,51.2"/>
        <TextBox x:Name="simulater" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="38.2,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
        <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="220.2,158,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Background="#FFF1F1F1" FontWeight="Bold" FontSize="25"/>
    </Grid>
</Window>
