PL.WPF/SingUp.xaml

<Window x:Class="PL.WPF.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SingUp" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,0,-1,174.4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="C:\Users\naamo\Downloads\icons8-bus-80.png" Margin="91,10,85,369.4" RenderTransformOrigin="0.597,0.522"/>
        <Rectangle Height="229" Fill="White" VerticalAlignment="Bottom" Margin="130,0,121,121.4" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="250" VerticalAlignment="Bottom" Margin="32,0,32,100.4">
            <TextBlock Text="SingUp" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"  Margin="5"/>
            <PasswordBox x:Name="PasswordUser" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="250" Height="28"/>
            <Label  FontWeight="Bold" Content="Password:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="28" Width="108"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" TextWrapping="Wrap" Text="Type user name" VerticalAlignment="Top" Width="250"/>
            <Label FontWeight="Bold" Content="Enter User Name:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
            <PasswordBox x:Name="PasswordBoxConfirm" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="250" Height="29"/>
            <Label  FontWeight="Bold" Content="Confirm your password:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="139" Height="29"/>
        </Grid>
        <Button x:Name="Confrim" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Confirm" HorizontalAlignment="Left" Margin="324,329,0,0" VerticalAlignment="Top" Width="105" Click="Confrim_Click"/>
        <materialDesign:PackIcon Kind="User" Foreground="Black" Width="44" Margin="446,189,0,0"/>
        <materialDesign:PackIcon Kind="Lock" Foreground="Black" Width="38" Margin="452,237,0,0" Height="16"/>
        <materialDesign:PackIcon Kind="Lock" Foreground="Black" Width="38" Margin="452,286,0,0" Height="16"/>
    </Grid>
</Window>
