PL.WPF/StationWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.WPF.StationWindow"
        mc:Ignorable="d"
        Title="StationWindow" Height="488.489" Width="1000" >

    <Grid Margin="0,0,0.2,-0.8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Station:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="25" Width="90" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="ComboBoxBusStationKey" VerticalAlignment="Top" 
                  Grid.Row="0" Height="37" Margin="118,15,429.6,0"
                  ItemsSource="{Binding}"  
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxBusStationKey_SelectionChanged"  BorderBrush="Black" FontWeight="Bold" FontSize="13" Background="#FFE6F1E2" />
        <Grid x:Name="gridOneBusStation" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Height="194" Width="354">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Visibility="Hidden" Name="BusStationLabel" Content="Bus Line Number:" Grid.Column="0" HorizontalAlignment="Center" Margin="4,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Visibility="Hidden" x:Name="BusStationKeyTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="3,4,0,3" Grid.Row="0" Text="{Binding BusStationKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" Height="30" Width="150"/>
            <Label Name="LabelStationName" Content="Name:" Grid.Column="0" HorizontalAlignment="Center" Margin="0,3.2,20.6,0" Grid.Row="2" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
            <TextBox  x:Name="NameComboBox"  Grid.Column="1" HorizontalAlignment="Center"  Margin="8.6,25.6,3.8,5.2" Grid.Row="1" Text="{Binding StationName,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   VerticalAlignment="Center" Height="30" Width="150" TextAlignment="Center" Grid.RowSpan="2"/>
            <Label Name="AddressLabel" Content="Address:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Height="30" Margin="1,30.2,16.2,0.6" VerticalAlignment="Center" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5.6,27.2,3.6,3.2"  Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  VerticalAlignment="Center" Height="30" Width="150" TextAlignment="Center" Grid.RowSpan="2" IsReadOnly="True" />
            <Label Name="LatitudeLabel" Content="Latitude:" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Height="30" Margin="0,0.4,16.4,0" VerticalAlignment="Center" Width="94" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxLatitude" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="11.6,26.8,7,4"  Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  VerticalAlignment="Center" Height="30" Width="151" TextAlignment="Center" Grid.RowSpan="2" IsReadOnly="True" />
            <Label Name="LongitudeLabel" Content="Longitude:" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Height="30" Margin="0,1,18.8,29.4" VerticalAlignment="Center" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxLongitude" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="11.6,28.4,4.8,2"  Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  VerticalAlignment="Center" Height="30" Width="150" TextAlignment="Center" Grid.RowSpan="2" IsReadOnly="True" />
        </Grid>
        <Button Content="Update Station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.4,142,0,0" Click="UpdateButton_Click" Grid.Column="1" Width="167" Height="41" Background="#FFBE9DE8"/>
        <Button Content="Add New Station" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Margin="10.4,205,0,0"  Click="AddNewStationButton_Click" Width="155" Height="46" Background="#FFBE9DE8"/>
        <Button Content="Delete Current Station" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.4,70,0,0" Click="DeleteCurStationButton_Click" Grid.Column="1" Width="167" Height="46" Background="#FFBE9DE8"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10.4,404,0,0"  RenderTransformOrigin="0.525,0.776" Click="BackButton_Click" Grid.Column="1" Width="155" Height="46" Background="#FFBE9DE8"/>
        <DataGrid x:Name="DataGrirdAllLinesInStation" Background="#FFE6F1E2"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400,92,140.6,244" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BusLineNumber" Binding="{Binding BusLineNumber}" Header="Bus line number" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btDelLine" Content="delete" Click="DelLineFromStationButton_Click" ToolTip="deletes a line from selected station"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List of lines in selected Station:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,53,0,0" Height="27" Width="171" FontWeight="Bold"/>


        <Label Content="List of lines:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,221,0,0" Height="27" Width="171" FontWeight="Bold"/>

        <DataGrid x:Name="DataGrirdAllLines" Background="#FFE6F1E2"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400,250,140.6,10" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AllBusLineNumber" Binding="{Binding BusLineNumber}" Header="Bus line number" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btAddLine" Content="add" Click="AddLineFromStationButton_Click" ToolTip="adds a line to selected station"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
