PL.WPF/TimeAndDistanceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.TimeAndDistanceWindow"
        mc:Ignorable="d"
        Title="TimeAndDistanceWindow" Height="250" Width="350">
    <Grid >
        <Rectangle Margin="0,0,-1.4,83" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="157" Fill="White" VerticalAlignment="Bottom" Margin="26,0,19,24" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Enter current station info relative to the last station of the line" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Height="27" Width="267"/>
        <Label Content="Enter travel time:" HorizontalAlignment="Left" Margin="26,93,0,0" VerticalAlignment="Top" Height="23" Width="95"/>
        <Button BorderBrush="#FF2281D1" Background="#FF2281D1" x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="138,178,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
        <Label Content="Enter Distance:" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Height="27" Width="95"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="138,123,0,0"  materialDesign:TextFieldAssist.SuffixText="m"/>
        <TextBox x:Name="hourTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="138,95,0,0"  TextAlignment="Left" TextBlock.TextAlignment="Left" materialDesign:TextFieldAssist.SuffixText="hour"/>
        <TextBox x:Name="MinuteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="203,95,0,0"  TextAlignment="Left" TextBlock.TextAlignment="Left" materialDesign:TextFieldAssist.SuffixText="min" />
        <TextBox x:Name="SeconTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="274,93,0,0"  TextAlignment="Left" TextBlock.TextAlignment="Left" materialDesign:TextFieldAssist.SuffixText="sec" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" />

    </Grid>
</Window>
