PL.WPF/TimeAndDistanceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.WPF.TimeAndDistanceWindow"
        mc:Ignorable="d"
        Title="TimeAndDistanceWindow" Height="250" Width="350">
    <Grid>
        <Label Content="Enter current station info relative to the last station of the line" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Height="27" Width="267"/>
        <Label Content="Enter travel time:" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top" Height="27" Width="95"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="118,155,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>
        <!--<materialDesign:TimePicker x:Name="Time_pick"  Text="select travel time"  Margin="163,93,68,102" Height="25"/>-->
        <Label Content="Enter Distance:" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Height="27" Width="95"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Margin="163,123,0,0"/>
        <!--<TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Margin="163,88,0,0" Text=" 00:00:00"/>-->
        <TextBox x:Name="hourTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="19" Margin="144,100,0,0"/>
        <TextBox x:Name="MinuteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25" Margin="181,100,0,0"/>
        <TextBox x:Name="SeconTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="26" Margin="211,100,0,0"/>
        <!--<TextBox MinWidth="60" HorizontalAlignment="Left" Background="Transparent" Margin="26,164,0,33" Width="79">
            <TextBox.Text>
                <Binding Path="FileTime" UpdateSourceTrigger="PropertyChanged" StringFormat="T" ConverterCulture="de-DE" />
            </TextBox.Text>
        </TextBox>-->
        <!--<ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,164,0,0"/>-->


    </Grid>
</Window>
