PL.WPF/TravelerWindow.xaml

<Window x:Class="PL.WPF.TravelerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="TravelerWindow" Height="450" Width="700">
    <Grid>
        <Grid >
            <DataGrid x:Name="AlllinesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="395,0,142.6,139"  Background="#FF9CB7F4">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bus Line" Binding="{Binding  BusLineNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <DataGrid  ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" x:Name="AllBusStaionsDataGrid" Background="AliceBlue" Margin="10,4,496.6,34" SelectionChanged="AllBusStaionsDataGrid_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Code" Binding="{Binding BusStationKey}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding StationName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Content="Simulate Station"  HorizontalAlignment="Left" Margin="481,364,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
