PL.WPF/Update.xaml

<Window x:Class="PL.WPF.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="Update" Height="250" Width="400" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid >
        <Grid Margin="0,0,-3.4,74.2" HorizontalAlignment="Right" Width="397">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF52A7F0" Offset="0.242"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Rectangle Height="132" Fill="White" VerticalAlignment="Bottom" Margin="20,0,18.6,49" RadiusY="28.27" RadiusX="28.27">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox Name="cbNumberIndex" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="233,107,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label Content="Select a station number on the route:" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Height="27" Width="208" FontWeight="Bold"/>
        <Button BorderBrush="#FF2281D1" Background="#FF2281D1" x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="153,174,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click"/>

    </Grid>
</Window>
