PL.WPF/UserControlBusLines.xaml

<UserControl x:Class="PL.WPF.UserControlBusLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEffectContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="10,10,0,-0.2">
            <Grid x:Name="gridOneBusLine" Background="#FFDCD7FA"  HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top" Height="213" Width="283">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>


                <Label x:Name="LabelArea" Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="AreaComboBox"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="4,28,-22,4.4" SelectedItem="{Binding Area}" VerticalAlignment="Center" Width="150" Grid.RowSpan="2"/>
                <Label x:Name="FriststopLabel" Content="First stop:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Height="30" Margin="4,2.2,0,30.6" VerticalAlignment="Center" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                <ComboBox x:Name="FirstStopcb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,26.8,-19.6,5.6"  Text="{Binding FirstStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  SelectedItem="{Binding FirstStopNumber}" VerticalAlignment="Center" Height="30" Width="149" Grid.RowSpan="2"/>
                <Label x:Name="LastStopLabel" Content="Last stop:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="5,1.4,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                <ComboBox x:Name="LastStopcb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,27.6,-18,4.8" Text="{Binding LastStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedItem="{Binding LastStopNumber}" VerticalAlignment="Center" Height="30" Width="152" Grid.RowSpan="2"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
