PL.WPF/UserControlBusLinesStations.xaml

<UserControl x:Class="PL.WPF.UserControlBusLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="500" Width="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEffectContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="10,10,0,-0.2">
            <Grid>
                <ListView x:Name="lvBusStations" Background="#FFE6F1E2" ItemsSource="{Binding}"  Margin="0,0,266.4,306.4" SelectionChanged="lvBusStations_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code Station" DisplayMemberBinding="{Binding BusStationKey}"/>
                            <GridViewColumn Header="Station Address" DisplayMemberBinding="{Binding StationAddress}"/>
                            <GridViewColumn Header="Name Station" DisplayMemberBinding="{Binding StationName}"/>

                        </GridView>

                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="listViewAllItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView x:Name="lvBusLineStation" ItemsSource="{Binding}" Background="#FFDCD7FA" Margin="0,233,283.4,42.4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code Station" x:Name="CodeStation"  DisplayMemberBinding="{Binding BusStationKey}"/>
                            <GridViewColumn Header="Station Address" DisplayMemberBinding="{Binding StationAddress}"/>
                            <GridViewColumn Header="Name Station" DisplayMemberBinding="{Binding StationName}"/>


                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="listViewItemAdded_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Content="Finish adding"  BorderBrush="#FF2281D1" Background="#FF2281D1"  Name="FinishAddingBtn" HorizontalAlignment="Left" Margin="349,448,0,0" VerticalAlignment="Top" Width="131" Click="FinishAddingBtn_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
