PL.WPF/UserControlBusLinexaml.xaml

<UserControl x:Class="PL.WPF.UserControlBusLinexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEffectContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"  >

            <Grid Height="802" Width="1300">

                <ComboBox x:Name="ComboBoxBusLineNumber"  ItemsSource="{Binding}" Margin="183,36,958,724" SelectionChanged="cbBusBusLineNumber_SelectionChanged" Height="42" BorderBrush="White" FontWeight="Bold" FontSize="13" Background="#FFDCD7FA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="UpdateButton"  BorderBrush="#FF2281D1" Background="#FF2281D1"  HorizontalAlignment="Left" Margin="66,406,0,0" VerticalAlignment="Top" Width="233" Click="UpdateButton_Click" Height="40" >
                    <StackPanel Height="48" Width="242">
                        <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,0.4,0" FontSize="20" Height="33"><InlineUIContainer>
                                <materialDesign:PackIcon Kind="Update" Width="40" Height="26" />
                            </InlineUIContainer><Run Text="Update Bus Line"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="AddBusLineButton"  BorderBrush="#FF2281D1" Background="#FF2281D1"  HorizontalAlignment="Left" Margin="66,490,0,0" VerticalAlignment="Top" Width="233" Click="AddBusLineButton_Click" Height="42">
                    <StackPanel Height="48" Width="242">
                        <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,0.4,0" FontSize="20" Height="33"><InlineUIContainer>
                                <materialDesign:PackIcon Kind="Add" Width="40" Height="26" />
                            </InlineUIContainer><Run Text="Add Bus Line"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButon"  BorderBrush="#FF2281D1" Background="#FF2281D1"  HorizontalAlignment="Left" Margin="66,326,0,0" VerticalAlignment="Top" Width="233" Click="DeleteButon_Click" Height="41">
                    <StackPanel Height="48" Width="242">
                        <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" FontSize="20" Height="33"><InlineUIContainer>
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="26" />
                            </InlineUIContainer><Run Text="Delete Bus Line"/></TextBlock>
                    </StackPanel>
                </Button>

                <Grid x:Name="gridOneBusLine" Background="#FFDCD7FA"  HorizontalAlignment="Left" Margin="66,83,0,0" VerticalAlignment="Top" Height="157" Width="276">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>


                    <Label x:Name="LabelArea" Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="AreaComboBox"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="4,28,-22,4.4" SelectedItem="{Binding Area}" VerticalAlignment="Center" Width="150" Grid.RowSpan="2"/>
                    <Label x:Name="FriststopLabel" Content="First stop:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Height="30" Margin="4,2.2,0,30.6" VerticalAlignment="Center" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                    <ComboBox x:Name="FirstStopcb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,26.8,-19.6,5.6"  Text="{Binding FirstStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  SelectedItem="{Binding FirstStopNumber}" VerticalAlignment="Center" Height="30" Width="149" Grid.RowSpan="2"/>
                    <Label x:Name="LastStopLabel" Content="Last stop:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="5,1.4,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" FontWeight="Bold"/>
                    <ComboBox x:Name="LastStopcb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="2,27.6,-18,4.8" Text="{Binding LastStopNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedItem="{Binding LastStopNumber}" VerticalAlignment="Center" Height="30" Width="152" Grid.RowSpan="2"/>
                </Grid>
                <DataGrid x:Name="DataGrirdStationslines" ToolTip="All Bus Lines Stations of line" Background="#FFDCD7FA"  IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="373,56,0,505" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrirdStationslines_SelectionChanged" FontWeight="Bold" HorizontalAlignment="Left" Width="698">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn>
                        </materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Header="Options">
                                        <StackPanel>
                                            <Button x:Name="btUpdateIndexInLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Click="UpdateIndexInLine_Click" Content="Update Number Station"  ToolTip="Update Number Station in the Line"/>
                                            <Button x:Name="btRemoveStationLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Remove Station" Click="RemoveStation_Click" />
                                            <Button x:Name="btnUpdateTime" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Update Time" Click="UpdateTime_Click" />
                                            <Button x:Name="btnUpdateDistance" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Update Distance" Click="UpdateDistance_Click"/>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="CodeStationColumn"  Binding="{Binding BusStationKey}" Header="Code Station" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn x:Name="StationAddressClumn" Binding="{Binding StationAddress}" Header="Station Address" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn x:Name="NameStationClumn" Binding="{Binding StationName}" Header="       Name Station       " Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn x:Name="nuerInLineColumn" Binding="{Binding NumberStationInLine}" IsReadOnly="False" Header="Index Station" Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn x:Name="BusStationKeyPrevious" Binding="{Binding AverageTravelTime}" Header="     Time      " Width="SizeToHeader" TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn x:Name="NextStaionColunm"  Binding="{Binding Distance}" Header="distance" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGrirdAllStationslines" ToolTip="All Bus Lines Stations" Background="#FFDCD7FA" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="373,326,229,270" RowDetailsVisibilityMode="VisibleWhenSelected"  FontWeight="Bold" >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn>
                        </materialDesign:DataGridTextColumn>
                        <DataGridTextColumn x:Name="AllCodeStationColumn" Binding="{Binding BusStationKey}" Header="Code Station" Width="SizeToHeader" FontWeight="Bold"/>
                        <DataGridTextColumn x:Name="AllStationAddressClumn" Binding="{Binding StationAddress}" Header="Station Address" Width="SizeToHeader" FontWeight="Bold"/>
                        <DataGridTextColumn x:Name="AllNameStationClumn" Binding="{Binding StationName}" Header="Name Station" Width="SizeToHeader" FontWeight="Light" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btDelBusLineStation" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="del Station" Click="btDelBusLineStation_Click"/>
                                        <Button x:Name="bthAddBusLineStationToLine" BorderBrush="#FF2281D1" Background="#FF2281D1" Content="Add Station" Click="bthAddBusLineStationToLine_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

               
                <Expander Header="Line schedule"  Background="#FFDCD7FA" HorizontalAlignment="Left" Height="51" Margin="66,245,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold">
                    <Grid Background="#FFE6F1E2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions >
                        <ListView x:Name="lvExpander"  IsSynchronizedWithCurrentItem="True" Background="Transparent" ItemsSource="{Binding}" Margin="41,7.933,-264.6,-142.8" Grid.ColumnSpan="2"  Width="398"  HorizontalAlignment="Center" Grid.Row="1" >

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>

                            </ListView.Resources>
                            <ListView.View >
                                <GridView materialDesign:ColorZoneAssist.Background="#FFE6F1E2"  >
                                    <GridViewColumn  Header="Start Time" DisplayMemberBinding="{Binding TravelStartTime}"/>
                                    <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding TravelEndTime}"/>
                                    <GridViewColumn Header="Exit Every"  DisplayMemberBinding="{Binding BusDepartureNumber}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="delLineRide"  BorderBrush="#FF2281D1" Background="#FF2281D1" Click="delLineRide_Click" Content="delete" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>

                            </ListView.View>

                        </ListView>
                        <Button x:Name="AddLineRide" Content="Add" HorizontalAlignment="Stretch"  BorderBrush="#FF2281D1" Background="#FF2281D1" Margin="143.4,103,-201.6,-128.8" Grid.RowSpan="2" Grid.Column="1" Height="Auto" Click="AddLineRide_Click" />
                    </Grid>

                </Expander>
                <Label Content="Choose a bus line"  Background="#FFDCD7FA" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="117" Height="42" FontWeight="Bold"/>
               
                <!--<TextBox   Visibility="Hidden" Background="#FFE6F1E2" x:Name="Ddistancetb" HorizontalAlignment="Left" Height="25" Margin="446,520,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
                <materialDesign:TimePicker  Visibility="Hidden" Background="#FFE6F1E2"  Name="TimePickerDistance" HorizontalAlignment="Left" Margin="446,561,0,0" VerticalAlignment="Top" Height="31" Width="98"/>
                <Label Name="labelDistance" Visibility="Hidden" Content="Distance between stations" HorizontalAlignment="Center" Margin="267,520,636.6,258" Width="174"/>
                <Label Name="labelTime"  Visibility="Hidden" Content="Time Distance between stations" HorizontalAlignment="Center" Margin="262,561,640.6,211" Width="175"/>-->
                <materialDesign:PackIcon Kind="Location" Foreground="Black" Width="50" Margin="270,116,0,0" Height="20"/>
                <materialDesign:PackIcon Kind="BusStop" Foreground="Black" Width="50" Margin="270,141,0,0" Height="20" RenderTransformOrigin="0.545,0.587"/>
                <materialDesign:PackIcon Kind="BusStop" Foreground="Black" Width="50" Margin="270,172,0,0" Height="20" RenderTransformOrigin="0.736,0.48"/>



            </Grid>

        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
