PL.WPF/User.xaml

<Window x:Class="PL.WPF.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="long-In" Margin="-2,-2,-84,0">
                <Grid Background="#FFE6F1E2" Margin="0,0,-0.6,-7.4">
                    <PasswordBox x:Name="PasswordUser" HorizontalAlignment="Left" Margin="222,104,0,0" VerticalAlignment="Top" Width="202" Height="28"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
                    <Button  BorderBrush="#FF673AB7" Background="#FFBE9DE8" Content="Long In" HorizontalAlignment="Left" Margin="608,305,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="27" Margin="222,51,0,0" TextWrapping="Wrap" Text="Type user name" VerticalAlignment="Top" Width="202"/>
                    <Label Content="Enter User Name:" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" Height="27" Width="138"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sing In" Margin="84.6,-2,-168.2,-0.2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
