PL.WPF/UserControlMoreDetails.xaml

<UserControl x:Class="PL.WPF.UserControlMoreDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEffectContenSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="10,10,0,-0.2">
            <Grid>
                <!--<Rectangle Margin="47,0,44.4,128"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.222"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.668"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF52A7F0" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
                <Expander Header="More details"  Width="700"   FontWeight="Bold" Margin="0,0,0.4,330">
                    <Grid   HorizontalAlignment="Center" >
                        <TreeView x:Name="Treeview" ItemsSource="{Binding BusLine}" Background="White" Margin="-350,9,-349,-233"  HorizontalAlignment="Center" Width="699" FontStyle="Italic">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Key}"/>
                                        <TreeViewItem Header="{Binding BusLineNumber}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                        <Expander Header="{Binding BusLineNumber}" IsExpanded="True">
                                                            <ItemsPresenter/>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </TreeView.GroupStyle>
                        </TreeView>


                    </Grid>
                </Expander>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
