dotNet5781_03B_3747_8971/MainWindow.xaml

<Window x:Class="dotNet5781_03B_3747_8971.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3747_8971"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Stretch x:Key="Stretch1">Fill</Stretch>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Name ="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="687*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buAddABus" Content="Add a Bus" HorizontalAlignment="Left" Margin="587.8,24,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="AddABus_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ListBox  SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding BusList}" Name="lbBuses" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="618" Grid.ColumnSpan="2" SelectionChanged="lbBuses_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <!--<EventSetter Event="Load" Handler="ListBoxItem_DrawItem"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="tbLicenseplate" Text="{Binding Path=LICENSEPLATE}" />
                            <Button Name="TravelButton" IsEnabled="{Binding Path=EnabledT}" DataContext="{Binding Path=LICENSEPLATE}"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Travel_Click" Margin="200,-15,0,0" Width="80"  CommandParameter="{Binding Path=tbLicenseplate}" Command="{Binding Path=tbLicenseplate,ElementName=lbBuses}">Make a trip</Button>
                            <Button x:Name="refuelButton" IsEnabled="{Binding Path=EnabledR}" DataContext="{Binding Path=LICENSEPLATE}"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Refuel_Click" Margin="20,-20,0,0" Width="80"  CommandParameter="{Binding Path=tbLicenseplate}" Command="{Binding Path=tbLicenseplate,ElementName=lbBuses}">refuel</Button>
                            <Button x:Name="TreatmentButton" IsEnabled="{Binding Path=EnabledTreatment,Mode=TwoWay}" DataContext="{Binding Path=LICENSEPLATE}"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Treatment_Click" Margin="380,-20,0,0" Width="80"  CommandParameter="{Binding Path=tbLicenseplate}" Command="{Binding Path=tbLicenseplate,ElementName=lbBuses}">Treatment</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
