dotNet5781_03B_3747_8971/SecondWindow.xaml

<Window x:Class="dotNet5781_03B_3747_8971.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3747_8971"
        mc:Ignorable="d"
        Title="Adding a bus" Height="550" Width="800">
    <Grid Margin="0,0,0,-1.2" HorizontalAlignment="Left" Width="790" Background="#FFE7F6F5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tb_license_number" Height="39" HorizontalAlignment="Left" Margin="202.2,77.4,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Enter license number" Height="39" HorizontalAlignment="Left" Margin="45,81.4,0,0"  VerticalAlignment="Top" Width="160" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Ender Date of ascent to the road" Height="40" HorizontalAlignment="Left" Margin="45,18.4,0,0"  VerticalAlignment="Top" Width="160" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tb_DateActivityBus" Height="39" HorizontalAlignment="Left" Margin="202.2,18.4,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" FontFamily="Sitka Text" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="tb_Totalkilometers" Height="39" HorizontalAlignment="Left" Margin="202.2,141.4,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" FontFamily="Sitka Text" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Enter Total kilometers " Height="39" HorizontalAlignment="Left" Margin="45,141.4,0,0"  VerticalAlignment="Top" Width="160" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Ender Date of last Treatment " Height="39" HorizontalAlignment="Left" Margin="45,207.4,0,0"  VerticalAlignment="Top" Width="160" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tb_DateTreatment" Height="39" HorizontalAlignment="Left" Margin="202.2,207.4,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Ender kilometers from last Treatment" Height="39" HorizontalAlignment="Left" Margin="45,274.4,0,0"  VerticalAlignment="Top" Width="160" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tb_kilometersTreatment" Height="39" HorizontalAlignment="Left" Margin="202.2,274.4,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" FontFamily="Sitka Text" TextAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Button Click="AddBus_Click" Name="buAddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="344.2,447.4,0,0" VerticalAlignment="Top" Width="150" Height="42" Background="#FF7CA1E0" FontFamily="Sitka Text" FontStyle="Italic" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Ender kilometers form last refull" HorizontalAlignment="Left" Margin="45,333.4,0,0" VerticalAlignment="Top" Width="208" Background="#FFE7F6F5" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tb_kilometersGas" HorizontalAlignment="Left" Height="39" Margin="202.2,333.4,0,0" TextWrapping="Wrap" Background="#FFEEDBDB" VerticalAlignment="Top" Width="160" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Calendar x:Name="CalendarDateActivity"  MouseDoubleClick="calendarActivity_MouseDoubleClick" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="423.2,28.4,0,0" VerticalAlignment="Top" Height="161" Width="178" Grid.Column="1" Grid.Row="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="1"/>
                    <GradientStop Color="#FFE7F6F5" Offset="0.424"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="CalendarTreatment"  MouseDoubleClick="calendarTreatment_MouseDoubleClick" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="423.2,225.4,0,0" VerticalAlignment="Top" Height="161" Width="178" Grid.Column="1" Grid.Row="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFFCFCFD" Offset="1"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.219"/>
                    <GradientStop Color="#FFE7F6F5" Offset="0.486"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBlock HorizontalAlignment="Left" Margin="423.2,5.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="34" FontWeight="Bold" Grid.Column="1" Grid.Row="1"><Run Text="Select a date for Date "/><Run FontSize="11" FontFamily="Sitka Text" Text="Activity "/><Run Text="bus:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="423.2,207.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="256" FontWeight="Bold" Grid.Column="1" Grid.Row="1"><Run Text="Select a date for "/><Run FontSize="11" FontFamily="Sitka Text" Text="last "/><Run Text="Date Treatment bus:"/></TextBlock>
        <Button Content="Back" HorizontalAlignment="Left" Margin="555.2,447.4,0,0" VerticalAlignment="Top" Width="150" Height="42" Click="Button_Click" Background="#FF7CA1E0" FontFamily="Sitka Text" FontStyle="Italic" Grid.Column="1" Grid.Row="1"/>





    </Grid>
</Window>
