dotNet5781_03B_3747_8971/SecondWindow.xaml

<Window x:Class="dotNet5781_03B_3747_8971.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3747_8971"
        Icon="C:\Users\naamo\source\repos\Naama-shenberger\dotNet5781_3747_8971\dotNet5781_03B_3747_8971\iconAddBus.png"
        mc:Ignorable="d"
        Title="Adding a bus" Height="550" Width="800">
    <Grid Margin="0,0,-6.4,-2.2" HorizontalAlignment="Left" Width="800" Background="#FFE7F2F3">

        <TextBox x:Name="tb_license_number" Height="39" HorizontalAlignment="Left" Margin="267,89,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" FontFamily="Sitka Text" TextAlignment="Center" />
        <Label Content="Enter license number" Height="39" HorizontalAlignment="Left" Margin="45,93,0,0"  VerticalAlignment="Top" Width="185" Background="#FFE7F2F3" FontFamily="Sitka Text" FontWeight="Bold" FontSize="11"/>
        <Label Content="Ender Date of ascent to the road" Height="39" HorizontalAlignment="Left" Margin="45,30,0,0"  VerticalAlignment="Top" Width="185" Background="#FFE7F2F3" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="tb_DateActivityBus" Height="39" HorizontalAlignment="Left" Margin="267,30,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB"  FontFamily="Sitka Text" TextAlignment="Center" />
        <TextBox x:Name="tb_Totalkilometers" Height="39" HorizontalAlignment="Left" Margin="267,153,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" TextAlignment="Center" FontFamily="Sitka Text" />
        <Label Content="Enter Total kilometers " Height="39" HorizontalAlignment="Left" Margin="45,153,0,0"  VerticalAlignment="Top" Width="185" Background="#FFE7F2F3" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <Label Content="Ender Date of last Treatment " Height="39" HorizontalAlignment="Left" Margin="45,219,0,0"  VerticalAlignment="Top" Width="185" Background="#FFE7F2F3" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="tb_DateTreatment" Height="39" HorizontalAlignment="Left" Margin="267,219,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" TextAlignment="Center" />
        <Label Content="Ender kilometers from last Treatment" Height="39" HorizontalAlignment="Left" Margin="45,286,0,0"  VerticalAlignment="Top" Width="208" Background="#FFE7F2F3" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="tb_kilometersTreatment" Height="39" HorizontalAlignment="Left" Margin="267,286,0,0"  VerticalAlignment="Top" Width="160" Foreground="#FF490665" Background="#FFEEDBDB" TextAlignment="Center" />
        <Button Click="AddBus_Click" Name="buAddBus" Content="Add Bus" HorizontalAlignment="Left" Margin="353,449,0,0" VerticalAlignment="Top" Width="153" Height="42" Background="#FF97CDEA" FontFamily="Sitka Text" FontStyle="Italic"/>
        <Label Content="Ender kilometers form last refull" HorizontalAlignment="Left" Margin="45,345,0,0" VerticalAlignment="Top" Width="208" Background="#FFE7F2F3" FontWeight="Bold" FontFamily="Sitka Text" FontSize="11"/>
        <TextBox Name="tb_kilometersGas" HorizontalAlignment="Left" Height="39" Margin="267,345,0,0" TextWrapping="Wrap" Background="#FFEEDBDB" VerticalAlignment="Top" Width="160" FontFamily="Sitka Text" TextAlignment="Center"/>
        <Calendar x:Name="CalendarDateActivity"  MouseDoubleClick="calendarActivity_MouseDoubleClick" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="511,53,0,0" VerticalAlignment="Top" Height="161" Width="178">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFE7F2F3" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="CalendarTreatment"  MouseDoubleClick="calendarTreatment_MouseDoubleClick" SelectionMode="MultipleRange"  HorizontalAlignment="Left" Margin="511,237,0,0" VerticalAlignment="Top" Height="161" Width="178">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFE7F2F3" Offset="1"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBlock HorizontalAlignment="Left" Margin="511,35,0,0" TextWrapping="Wrap" Text="Select a date for Date Activity bus:" VerticalAlignment="Top" Width="245" Height="34" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,219,0,0" TextWrapping="Wrap" Text="Select a date for last Date Treatment bus:" VerticalAlignment="Top" Height="30" Width="245" FontFamily="Sitka Text" FontSize="11" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="547,449,0,0" VerticalAlignment="Top" Width="153" Height="42" Click="Button_Click" Background="#FF97CDEA" FontFamily="Sitka Text" FontStyle="Italic"/>





    </Grid>
</Window>
