dotNet5781_03B_3747_8971/showInfoBusDriver.xaml

<Window x:Class="dotNet5781_03B_3747_8971.showInfoBusDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3747_8971"
        mc:Ignorable="d"
        Icon="C:\Users\naamo\source\repos\Naama-shenberger\dotNet5781_3747_8971\dotNet5781_03B_3747_8971\bus (1).png"
        Title="information Driver" Height="350" Width="300">
    <Grid Background="#FFD7F0EB">

        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Sitka Text" FontSize="13"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Height="32" Width="93" FontFamily="Sitka Text" FontSize="13"/>
        <Label Content="gender:" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" Height="33" Width="70" FontFamily="Sitka Text" FontSize="13"/>
        <Label Content="Total travel time:" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" Height="27" Width="148" FontFamily="Sitka Text" FontSize="13"/>
        <TextBlock  Name="lbName" HorizontalAlignment="Left" Margin="92,67,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Height="23" Width="71" FontFamily="Sitka Text" FontSize="13"/>
        <TextBlock x:Name="lbLastName" HorizontalAlignment="Left" Margin="104,124,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Height="19" Width="99" FontFamily="Sitka Text" FontSize="13"/>
        <TextBlock  Name="lbGender" HorizontalAlignment="Left" Margin="88,179,0,0" TextWrapping="Wrap" Text="{Binding Path=Gender}" VerticalAlignment="Top" Height="18" Width="75" FontFamily="Sitka Text" FontSize="13"/>
        <TextBlock  Name="tlTime" HorizontalAlignment="Left" Margin="144,234,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalTravelTime}" VerticalAlignment="Top" Height="27" Width="128" FontFamily="Sitka Text" FontSize="13"/>
        <Button Content="Back" Click="Back_Click" Background="#FF97CDEA" HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" Width="73" Height="28" FontFamily="Sitka Text"/>

    </Grid>
</Window>
