dotNet5781_03B_3747_8971/ThirdWindow.xaml

<Window x:Class="dotNet5781_03B_3747_8971.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3747_8971"
        mc:Ignorable="d"
        Icon="C:\Users\naamo\source\repos\Naama-shenberger\dotNet5781_3747_8971\dotNet5781_03B_3747_8971\iconBus.jpg"
        Title=" Start a travel" Height="250" Width="400">

    <Grid Background="#FFBDE0DB" Margin="0,0,-6.4,-1.6">
        <Label Content="Enter Driving distance" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="38" Width="205" Background="#FFBDE0DB" FontSize="14" FontFamily="Sitka Text"/>
        <TextBox x:Name="tbDistanceDrive" HorizontalAlignment="Left" Height="23" Margin="199,41,0,0" TextWrapping="Wrap" Background="#FFE0D0DE" VerticalAlignment="Top" Width="134" KeyDown="OnKeyDownHandler" SelectedText=" " PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Button Content="Back" FontFamily="Sitka Text" HorizontalAlignment="Left" Margin="263,159,0,0" VerticalAlignment="Top" Width="107" Height="38" Background="#FF3E61C5" Click="Close_Click"/>
        <Label Content="Enter to confirm" HorizontalAlignment="Left" Margin="199,81,0,0" VerticalAlignment="Top" Height="38" Width="141" FontFamily="Sitka Text" FontSize="16"/>
    </Grid>
</Window>
